citHeader("To cite habtools in publications use:")

citEntry(
  entry    = "Article",
  title    = "Quantifying coral morphology",
  author   = personList(as.person("Zawada KJA"), as.person("Dornelas M"), as.person("Madin JS")),
  journal  = "Coral Reefs",
  year     = "2019",
  volume   = "38",
  pages    = "1281--1292",
  url      = "https://doi.org/10.1007/s00338-019-01842-4",
  textVersion = paste("Zawada KJA, Dornelas M, Madin JS (2019) Quantifying coral morphology. Coral Reefs, 38:1281–1292.")
)

citEntry(
  entry    = "Article",
  title    = "A geometric basis for surface habitat complexity and biodiversity",
  author   = personList(as.person("Torres-Pulliza D"), as.person("Dornelas M"), as.person("Pizarro O"), as.person("Bewley M"), as.person("Blowes SA"), as.person("Boutros N"), as.person("Brambilla V"), as.person("Chase TJ"), as.person("Frank G"), as.person("Friedman A"), as.person("Hoogenboom MO"), as.person("Williams S"), as.person("Zawada KJA"), as.person("Madin JS")),
  journal  = "Nature Ecology & Evolution",
  year     = "2020",
  volume   = "4",
  pages    = "1495--1501",
  url      = "https://doi.org/10.1038/s41559-020-1281-8",
  textVersion = paste("Torres-Pulliza D, Dornelas M, Pizarro O, Bewley M, Blowes SA, Boutros N, Brambilla V, Chase TJ, Frank G, Friedman A, Hoogenboom MO, Williams S, Zawada KJA, Madin JS (2020) A geometric basis for surface habitat complexity and biodiversity. Nature Ecology & Evolution 4:1495-1501.")
)

