bibentry(
  bibtype = "Article",
	author = c(
	person("Schiettekatte", given = c("Nina")),
	person("Asbury", given = "Mollie"),
	person("Chen", given = "Guan-Yan"),
	person("Dornelas", given = "Maria"),
	person("Reichert", given = "Jessica"),
	person("Torres-Pulliza", given = "Damaris"),
	person("Zawada", given = c("Kyle", "J.", "A.")),
	person("Madin", given = c("Joshua", "S."))),
	title = "habtools: an R package to calculate 3D metrics for surfaces and objects",
	year = "2025",
	doi = "https://doi.org/10.1111/2041-210X.70027",
	URL = "https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.70027",
	journal = "Methods in Ecology and Evolution",
	header = "To cite habtools in publications, please use: \n Schiettekatte, N., Asbury, M., Chen, G. K., Dornelas, M., Reichert, J., Torres-Pulliza, D., Zawada, K. J. A., & Madin, J. S. (2025). habtools: An R package to calculate 3D metrics for surfaces and objects. Methods in Ecology and Evolution, 00, 1–9. https://doi.org/10.1111/2041-210X.70027"
)
